# chat

./: pom.xml
rl-framework-base/src/main/java/com/sg/rl/: BaseConfig.java
rl-framework-base/src/main/java/com/sg/rl/aop/: LogAspect.java
rl-framework-base/src/main/java/com/sg/rl/base/: ComponentInterface.java  HttpResult.java  R.java
rl-framework-base/src/main/java/com/sg/rl/common/exception/: GlobalExceptionHandler.java
rl-framework-base/src/main/java/com/sg/rl/common/utils/: AddressUtil.java  HTMLFilter.java
rl-framework-base/src/main/java/com/sg/rl/http/: RestTemplateComponent.java
rl-framework-base/src/main/java/com/sg/rl/http/config/: HttpClientConfiguration.java  HttpThrowErrorHandler.java
rl-framework-base/src/main/java/com/sg/rl/spring/: AsyncBeanFactoryPostProcessor.java  ComponentsPostProcessor.java  SpringContextComponent.java
rl-framework-base/src/main/java/com/sg/rl/swagger/: SwaggerConfig.java
rl-framework-base/src/main/java/com/sg/rl/threadpool/: AsyncManager.java  ThreadPoolComponent.java
rl-framework-base/src/main/java/com/sg/rl/userLog/annotation/: SysLog.java
rl-framework-base/src/main/java/com/sg/rl/userLog/aspect/: SysLogAspect.java
rl-framework-base/src/main/java/com/sg/rl/userLog/config/: LogAutoConfiguration.java
rl-framework-base/src/main/java/com/sg/rl/userLog/entity/: OptLogDTO.java
rl-framework-base/src/main/java/com/sg/rl/userLog/event/: SysLogEvent.java  SysLogListener.java
rl-framework-base/src/main/java/com/sg/rl/userLog/util/: AddressUtil.java  (+1 more)
rl-framework-base/src/main/java/com/sg/rl/web/: ResponseAdvice.java
rl-framework-cache/src/main/java/com/sg/rl/: RedisUtil.java
rl-framework-cache/src/main/java/com/sg/rl/config/: RedisComponent.java
rl-framework-db/src/main/java/com/sg/rl/: DbConfig.java
rl-framework-db/src/main/java/com/sg/rl/annotation/: DataSource.java
rl-framework-db/src/main/java/com/sg/rl/config/: BasicDataSourceConfig.java  DruidComponent.java  DruidDataSource.java  MybatisPlusConfig.java
rl-framework-db/src/main/java/com/sg/rl/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
rl-framework-db/src/main/java/com/sg/rl/plugins/: MybatisInterceptor.java
rl-framework-es/: pom.xml
rl-framework-es/src/main/java/com/sg/rl/: EsClient.java
rl-framework-mq/: pom.xml
(+5 files in other folders)
