<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>RL</artifactId>
        <groupId>com.sg.rl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>com.sg.rl</groupId>
    <artifactId>rl-framework-es</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rl-framework-es</name>
    <description>rl-framework-es</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        <!-- elasticsearch 的客户端 -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sg.rl</groupId>
            <artifactId>rl-framework-base</artifactId>
        </dependency>
    </dependencies>



</project>
